main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url(../images/bg2.png);
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.4);
    font-size: 2em;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    margin: 0 0 30px;
    border-radius: 5px;

}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/5;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 600ms ease;
    transform-style: preserve-3d;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 3px solid black;
    border-radius: 5px;
}

.front {
    transform: rotateY(180deg);
   
}

.back {
    background-image: url('../images/back6.jpg');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.8;
}

.btn {
    font-size: 70%;
    max-width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid black;
    
}

.btn:active {
    box-shadow: inset -4px 4px 0 #222;
    font-size: 0.9rem;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 20px;
  }